*ntf.txt*

==============================================================================
USAGE                                                              *ntf-USAGE*

>
  Usage: ntf [options] <spec-file-or-dir>...

  Options:
    --isolate=LEVEL   process split granularity: file|describe|it (default: it)
    --filter=PATTERN  run only tests whose full name matches the Lua pattern
    --jobs=N          max parallel nvim workers (default: cpu count)
    --shuffle         randomize test order
    --seed=N          seed used with --shuffle (default: time based)
    --json            emit machine-readable JSON instead of the text report
    --no-color        disable ANSI colors
    --no-progress     disable the streaming progress dots on stderr
    --slow=MS         report tests slower than MS milliseconds
    -h, --help        show this help
<

==============================================================================
WRITING SPECS                                              *ntf-WRITING-SPECS*

The test API is pulled from `require("ntf")` explicitly (no global injection):
>lua
  local ntf = require("ntf")
  local describe, it = ntf.describe, ntf.it
  local before_each, after_each = ntf.before_each, ntf.after_each
  local assert = ntf.assert

  describe("group", function()
    it("does something", function()
      assert.equal(1, 1)
    end)
  end)
<

==============================================================================
ISOLATION                                                      *ntf-ISOLATION*

ntf can run describe/it units in separate Neovim processes.

- `--isolate=file`: one process per spec file
- `--isolate=describe`: one process per top-level describe
- `--isolate=it` (default): one process per it

describe/it take an optional opts table; opt a single block into its own process
with `opts.isolate`:
>lua
  describe("a whole block in its own process", function() end, { isolate = true })

  it("a single test in a fresh process", function() end, { isolate = true })
<

==============================================================================
OUTPUT                                                            *ntf-OUTPUT*

`print` and `io.write` output emitted while a test runs is captured and shown in
the report, attributed to the test case it came from (under the failure block for
a failing test, or its own `OUTPUT <name>` block otherwise).

Opt a single test out of having its output shown with `opts.output = "never"`:
>lua
  it("noisy but uninteresting", function()
    print("ignored")
  end, { output = "never" })
<
Other output channels (`io.stdout:write`, `vim.api.nvim_echo`, native writes) are
not captured.

==============================================================================
Lua module: ntf                                                      *ntf-ntf*

describe({name}, {fn}, {opts})                                *ntf.describe()*
  Define a test group. Its body runs at build time to discover nested
  `describe`/`it`; the body itself is never reported as a test.

  Parameters: ~
    {name} (string) group name
    {fn} (fun()) body that declares nested `describe`/`it`
    {opts} (table?) { isolate = boolean } run this block in its own process

it({name}, {fn}, {opts})                                            *ntf.it()*
  Define a test case. The body runs at execution time.

  Parameters: ~
    {name} (string) test name
    {fn} (fun()) test body
    {opts} (table?) { isolate = boolean, output = "always"|"never" }

pending({name}, {fn})                                          *ntf.pending()*
  Mark a test as pending. As a declaration it records a skipped node; called
  inside a running test body it aborts the test as pending.

  Parameters: ~
    {name} (string) pending reason
    {fn} (fun()?) optional body (ignored; pending is never executed)

before_each({fn})                                          *ntf.before_each()*
  Register a hook run before each test in the current group.

  Parameters: ~
    {fn} (fun()) hook body

after_each({fn})                                            *ntf.after_each()*
  Register a hook run after each test in the current group.

  Parameters: ~
    {fn} (fun()) hook body

setup({fn})                                                      *ntf.setup()*
  Register a hook run once before the current group's tests.

  Parameters: ~
    {fn} (fun()) hook body

teardown({fn})                                                *ntf.teardown()*
  Register a hook run once after the current group's tests.

  Parameters: ~
    {fn} (fun()) hook body

finally({fn})                                                  *ntf.finally()*
  Register a callback run when the current test finishes (pass or fail).

  Parameters: ~
    {fn} (fun()) callback body

==============================================================================
Lua module: ntf.assert                                        *ntf-ntf.assert*

register({name}, {fn})                                 *ntf.assert.register()*
  Register a custom assertion onto ntf's assert object.
  Available afterwards as `assert.{name}(...)` and `assert.is_not.{name}(...)`.

  Parameters: ~
    {name} (string) assertion name
    {fn} (function) factory `function(self) return function(_, args) ... end end` returning the predicate

register_eq({name}, {get_actual})                   *ntf.assert.register_eq()*
  Register an assertion that compares the actual value with `==`.

  Parameters: ~
    {name} (string) assertion name
    {get_actual} (function) maps the leading args to the actual value (last arg is the expected)

register_same({name}, {get_actual})               *ntf.assert.register_same()*
  Register an assertion that compares the actual value with deep equality.

  Parameters: ~
    {name} (string) assertion name
    {get_actual} (function) maps the leading args to the actual value (last arg is the expected)

==============================================================================
Lua module: ntf.helper                                        *ntf-ntf.helper*

find_plugin_root({plugin_name})                *ntf.helper.find_plugin_root()*
  Returns plugin root directory full path.

  Parameters: ~
    {plugin_name} (string) lua module name (`lua/{plugin_name}/*.lua`)

  Return: ~
    (string) plugin root directory full path

get_module_root({module_name})                  *ntf.helper.get_module_root()*
  Returns root module name.
  For example, `get_module_root("plugin_name.module1")` returns `plugin_name`.

  Parameters: ~
    {module_name} (string) lua module name

  Return: ~
    (string) root module name

==============================================================================
vim:tw=78:ts=8:ft=help
