*ntf.txt*

==============================================================================
USAGE                                                              *ntf-USAGE*

>
  Usage: ntf [options] <spec-file-or-dir>...

  Options:
    --isolate=LEVEL   process split granularity: file|describe|it (default: it)
    --filter=PATTERN  run only tests whose full name matches the Lua pattern
    --jobs=N          max parallel nvim workers (default: cpu count)
    --shuffle         randomize test order
    --seed=N          seed used with --shuffle (default: time based)
    --json            emit machine-readable JSON instead of the text report
    --no-color        disable ANSI colors
    --no-progress     disable the streaming progress dots on stderr
    --slow=MS         report tests slower than MS milliseconds
    -h, --help        show this help
<

==============================================================================
WRITING SPECS                                              *ntf-WRITING-SPECS*

The test API is pulled from `require("ntf")` explicitly (no global injection):
>lua
  local ntf = require("ntf")
  local describe, it = ntf.describe, ntf.it
  local before_each, after_each = ntf.before_each, ntf.after_each
  local assert = ntf.assert

  describe("group", function()
    it("does something", function()
      assert.equal(1, 1)
    end)
  end)
<

==============================================================================
ISOLATION                                                      *ntf-ISOLATION*

ntf can run describe/it units in separate Neovim processes.

- `--isolate=file`: one process per spec file
- `--isolate=describe`: one process per top-level describe
- `--isolate=it` (default): one process per it

describe/it take an optional opts table; opt a single block into its own process
with `opts.isolate`:
>lua
  describe("a whole block in its own process", function() end, { isolate = true })

  it("a single test in a fresh process", function() end, { isolate = true })
<

==============================================================================
OUTPUT                                                            *ntf-OUTPUT*

`print` and `io.write` output emitted while a test runs is captured and shown in
the report, attributed to the test case it came from (under the failure block for
a failing test, or its own `OUTPUT <name>` block otherwise).

Opt a single test out of having its output shown with `opts.output = "never"`:
>lua
  it("noisy but uninteresting", function()
    print("ignored")
  end, { output = "never" })
<
Other output channels (`io.stdout:write`, `vim.api.nvim_echo`, native writes) are
not captured.

==============================================================================
Lua module: ntf.helper                                        *ntf-ntf.helper*

find_plugin_root({plugin_name})                *ntf.helper.find_plugin_root()*
  Returns plugin root directory full path.

  Parameters: ~
    {plugin_name} (string) lua module name (`lua/{plugin_name}/*.lua`)

  Return: ~
    (string) plugin root directory full path

get_module_root({module_name})                  *ntf.helper.get_module_root()*
  Returns root module name.
  For example, `get_module_root("plugin_name.module1")` returns `plugin_name`.

  Parameters: ~
    {module_name} (string) lua module name

  Return: ~
    (string) root module name

==============================================================================
vim:tw=78:ts=8:ft=help
