*ntf.txt*

==============================================================================
USAGE                                                              *ntf-USAGE*

>
  Usage: ntf [options] [spec-file-or-dir...]

  Options:
    --timeout=MS      kill a worker after MS milliseconds (default: 60000; 0 disables)
    --filter=PATTERN  run only tests whose full name matches the Lua pattern
    --jobs=N          max parallel nvim workers (default: cpu count)
    --shuffle         randomize test order
    --seed=N          seed used with --shuffle (default: time based)
    --setup=PATH      run a Lua script in each worker before any spec
    -h, --help        show this help

  With no paths, runs the *_spec.lua files under ./spec.
<

==============================================================================
WRITING SPECS                                              *ntf-WRITING-SPECS*

The test API is pulled from `require("ntf")` explicitly (no global injection):
>lua
  local ntf = require("ntf")
  local describe, it = ntf.describe, ntf.it
  local before_each, after_each = ntf.before_each, ntf.after_each
  local assert = ntf.assert

  describe("group", function()
    it("does something", function()
      assert.equal(1, 1)
    end)
  end)
<

==============================================================================
ISOLATION                                                      *ntf-ISOLATION*

Every `it` runs in its own fresh Neovim process. This is not configurable: state
never leaks between tests, because no two tests ever share a process.

==============================================================================
TIMEOUT                                                          *ntf-TIMEOUT*

Each worker process is killed if it runs longer than a timeout, so a hung test
fails fast instead of stalling the whole run. The global default is set with
`--timeout=MS` (default 60000; `--timeout=0` disables it).

An `it` can override the default with `opts.timeout` (milliseconds):
>lua
  it("must be quick", function() end, { timeout = 1000 })
<
Because every `it` is its own process, an `it`-level `opts.timeout` is always
enforced precisely.

A timed-out worker is reported as an error ("worker timed out after Nms").

==============================================================================
OUTPUT                                                            *ntf-OUTPUT*

Everything a worker writes while it runs is captured and shown in the report as
an `OUTPUT` block, labeled with the test case's full name. Both standard streams
are included: `io.write`, `io.stdout:write` and native writes on stdout, plus
`print`, `vim.api.nvim_echo` and other messages, which Neovim routes to stderr;
stdout is shown before stderr.

Each `it` runs in its own worker, so a spec file with several `it`s that write
output produces several `OUTPUT` blocks.

==============================================================================
DEBUGGING                                                      *ntf-DEBUGGING*

`--setup=PATH` runs the given Lua script in every worker (via `dofile`) before
building or running any spec. ntf has no debugger dependency of its own; this is
just an injection point, so you can drop in whatever you need:
>sh
  echo 'require("lldebugger").start()' > debug.lua
  ntf --setup=./debug.lua --jobs=1 --filter='the test name'
<
A relative path resolves against the working directory (the plugin under test),
and an error raised by the script is reported as a load error.

Tests run in parallel worker processes whose stdout ntf captures, so to actually
attach a debugger keep it to a single worker (`--jobs=1`, and narrow to one test
with `--filter`). Wiring the debugger transport itself is up to your script.

==============================================================================
Lua module: ntf                                                      *ntf-ntf*

describe({name}, {fn})                                        *ntf.describe()*
  Define a test group. Its body runs at build time to discover nested
  `describe`/`it`; the body itself is never reported as a test.

  Parameters: ~
    {name} (string) group name
    {fn} (fun()) body that declares nested `describe`/`it`

it({name}, {fn}, {opts})                                            *ntf.it()*
  Define a test case. The body runs at execution time.

  Parameters: ~
    {name} (string) test name
    {fn} (fun()) test body
    {opts} (NtfItOption?) |NtfItOption|

pending({name}, {fn})                                          *ntf.pending()*
  Mark a test as pending. As a declaration it records a skipped node; called
  inside a running test body it aborts the test as pending.

  Parameters: ~
    {name} (string) pending reason
    {fn} (fun()?) optional body (ignored; pending is never executed)

before_each({fn})                                          *ntf.before_each()*
  Register a hook run before each test in the current group.

  Parameters: ~
    {fn} (fun()) hook body

after_each({fn})                                            *ntf.after_each()*
  Register a hook run after each test in the current group.

  Parameters: ~
    {fn} (fun()) hook body

finally({fn})                                                  *ntf.finally()*
  Register a callback run when the current test finishes (pass or fail).

  Parameters: ~
    {fn} (fun()) callback body

==============================================================================
Lua module: ntf.assert                                        *ntf-ntf.assert*

register({name}, {fn})                                 *ntf.assert.register()*
  Register a custom assertion onto ntf's assert object.
  Available afterwards as `assert.{name}(...)` and `assert.is_not.{name}(...)`.

  Parameters: ~
    {name} (string) assertion name
    {fn} (function) factory `function(self) return function(_, args) ... end end` returning the predicate

register_eq({name}, {get_actual})                   *ntf.assert.register_eq()*
  Register an assertion that compares the actual value with `==`.

  Parameters: ~
    {name} (string) assertion name
    {get_actual} (function) maps the leading args to the actual value (last arg is the expected)

register_same({name}, {get_actual})               *ntf.assert.register_same()*
  Register an assertion that compares the actual value with deep equality.

  Parameters: ~
    {name} (string) assertion name
    {get_actual} (function) maps the leading args to the actual value (last arg is the expected)

==============================================================================
Lua module: ntf.helper                                        *ntf-ntf.helper*

find_plugin_root({plugin_name})                *ntf.helper.find_plugin_root()*
  Returns plugin root directory full path.

  Parameters: ~
    {plugin_name} (string) lua module name (`lua/{plugin_name}/*.lua`)

  Return: ~
    (string) plugin root directory full path

get_module_root({module_name})                  *ntf.helper.get_module_root()*
  Returns root module name.
  For example, `get_module_root("plugin_name.module1")` returns `plugin_name`.

  Parameters: ~
    {module_name} (string) lua module name

  Return: ~
    (string) root module name

==============================================================================
STRUCTURE                                                      *ntf-STRUCTURE*

NtfItOption                                                      *NtfItOption*

- {timeout} (integer?) per-process timeout in ms; see |ntf-TIMEOUT|

==============================================================================
vim:tw=78:ts=8:ft=help
